<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
        }
        .quadrado {
            display: inline-block; /* Deixa em linhas verticais */
            border: 2px solid black; /* Bordar */
            border-radius: 10px; /* Bordar arredondada */
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        #q1 {
            background-color: skyblue;
        }
        
        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url('imagens/pattern003.png')
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>