<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1, h2 {
            font-family: 'Dancing Script', Arial, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi placeat in deleniti, quis recusandae tempora sequi, odit dignissimos ducimus illo facilis ab debitis et? Reiciendis repellendus sapiente laborum recusandae voluptatibus?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus repellat exercitationem eius itaque ab porro. Eligendi minima, tenetur aut atque quod deleniti blanditiis enim repellendus voluptas perferendis voluptatibus. Sequi, autem?</p>
</body>
</html>